# SU25_PRN222_SE1760_ASM2_DE180698_NguyenTQ

./: SU25_PRN222_SE1760_ASM2_DE180698_NguyenTQ.sln
DNATest.BlazorWebApp.NguyenTQ/: DNATest.BlazorWebApp.NguyenTQ.csproj  Program.cs  appsettings.json
DNATest.BlazorWebApp.NguyenTQ/Components/: App.razor  _Imports.razor
DNATest.BlazorWebApp.NguyenTQ/Components/KitDeliveries/: KitDeliveryNguyenTQDetail.razor  KitDeliveryNguyenTQForm.razor  KitDeliveryNguyenTQList.razor
DNATest.BlazorWebApp.NguyenTQ/Components/Layout/: NavMenu.razor
DNATest.BlazorWebApp.NguyenTQ/Components/UserAccount/: Login.razor
DNATest.BlazorWebApp.NguyenTQ/Properties/: launchSettings.json
DNATest.BlazorWebApp.NguyenTQ/wwwroot/js/: site.js
DNATest.Repositories.NguyenTQ/: FeedbackNguyenTQRepository.cs  KitDeliveryNguyenTQRepositories.cs  UnitOfWork.cs  UserAccountRepository.cs  efpt.config.json
DNATest.Repositories.NguyenTQ/Basic/: GenericRepository.cs
DNATest.Repositories.NguyenTQ/DBContext/: SU25_PRN222_SE1706_G6_ADNTestServiceContext.cs
DNATest.Repositories.NguyenTQ/ModelExtentions/: PaginationResult.cs  SearchRequest.cs
DNATest.Repositories.NguyenTQ/Models/: AppointmentLogTuTtc.cs  AppointmentScheduleTuTtc.cs  BookingMinhNdum.cs  FeedbackNguyenTq.cs  InvoiceMinhNdum.cs  KitDeliveryNguyenTq.cs  RelationshipTestThanhDc.cs  SampleNhanTtt.cs  SampleTestResultNhanTtt.cs  ServicePriceListAnhThq.cs  ServicesAnhThq.cs  TestResultThanhDc.cs  UserAccount.cs
DNATest.Services.NguyenTQ/: DNATest.Services.NguyenTQ.csproj  FeedbackNguyenTQService.cs  IFeedbackNguyenTQService.cs  IKitDeliveryNguyenTQService.cs  IUserAccountService.cs  KitDeliveryNguyenTQService.cs  ServiceProviders.cs  UserAccountService.cs
